<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="menu-container">
        <div class="browse">
          Browse
          <button class="hot-button hidden"></button>
          <button class="trending-button hidden"></button>
          <button class="popular-button hidden"></button>
        </div>
        <div class="favorites">
          Favorites
          <button class="all-favorites hidden"></button>
          <button class="wishlist hidden"></button>
          <button class="edit-favorites hidden"></button>
        </div>
        <div class="settings">
          Settings
          <button class="my-settings hidden"></button>
          <button class="privacy hidden"></button>
          <button class="log-out hidden"></button>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
